version: '2.4'

services:
  prodenv-restore-backup:
    image: generaltao725/command-runner
    container_name: prodenv-restore-backup
    environment:
      - COMMAND_RUNNER_GROUP=prodenv
    command:
      - backup-2023-03-15T18-18-00.tar.gz
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock:ro
      - ./shared:/etc/runner/scripts/shared:ro
      - prodenv-backup-data:/archive:ro

      - prodenv-mc-data:/backup/prodenv-mc-data
      - java-discord-help-bot-volume-db:/backup/java-discord-help-bot-volume-db
