version: '2.4'

services:

  prodenv-docker-volume-backup:
    image: offen/docker-volume-backup:v2.25.1
    env_file: 
     - ./backup.env
    volumes:
      - prodenv-mc-data:/backup/prodenv-mc-data:ro
      - java-discord-help-bot-volume-db:/backup/java-discord-help-bot-volume-db:ro

      - //var/run/docker.sock:/var/run/docker.sock:ro
      - prodenv-docker-volume-backup-data:/archive

volumes:
  prodenv-docker-volume-backup-data:
  prodenv-jenkins-data:
  prodenv-minio-data:
  java-discord-help-bot-volume-db: